$slick-dot-character: "\2022" !default;
$slick-dot-color: #d2d2d2;
$slick-dot-color-active: $charcoal;
#heroSlideShow {
  margin-bottom: 40px;
  padding-top: 50px;
  @media (min-width: $screen-sm-min) {
    width: 100%;
    padding-top: 0;
  }
  @media (min-width: $screen-lg-min) {
    max-width: 1300px;
    margin: 0 auto 40px;
  }
  .slick-slide {
    width: 100%;
    a {
      display: block;
      overflow: hidden;
    }
    img {
      display: block;
      transform: translate(-50%, 0);
      left: 50%;
      position: relative;
      height: 148px;
      width: auto;
      @media (min-width: 441px) {
        height: 188px;
      }
      @media (min-width: 581px) {
        height: 248px;
      }
      @media (min-width: 768px) {
        height: auto;
      }
    }
  }
  display: none;
  &.slick-initialized {
    display: block;
  }
  .slick-dots {
    text-align: left;
    bottom: 2px;
    @media (min-width: $screen-sm-min) {
      bottom: 13px;
    }

    width: 200px;
    left: 9px;
    li {
      width: 12px;
      height: 24px;
      button {
        width: 24px;
        height: 24px;
        padding: 0;
        &:hover, &:focus {
          outline: none;
          color: $slick-dot-color-active;
        }
        &:before {
          position: absolute;
          top: 0;
          left: 5px;
          content: $slick-dot-character;
          width: 24px;
          height: 23px;
          font-size: 45px;
          line-height: 20px;
          text-align: center;
          color: #fff;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          @media (min-width: $screen-sm-min) {
            left: 0;
            height: 24px;
            font-size: 99px;
          }
        }
        &:after {
          position: absolute;
          top: 0;
          left: 0;
          content: $slick-dot-character;
          width: 35px;
          height: 24px;
          font-size: 31px;
          line-height: 20px;
          text-align: center;
          color: $slick-dot-color;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          @media (min-width: $screen-sm-min) {
            height: 35px;
            font-size: 71px;
          }
        }
      }
      &.slick-active button:after {
        color: $slick-dot-color-active;
      }
      @media (min-width: $screen-sm-min) {
        width: 24px;
      }
    }
  }
  .slick-prev {
    @media (min-width: 1300px) {
      left: -20px;
    }
  }
  .slick-next {
    @media (min-width: 1300px) {
      right: -20px;
    }
  }
}
.smallHeroContainer {
  display: none;
  @media (min-width: $screen-sm-min) {
    display: block;
  }
  .smallHero {
    a {
      display: block;
      img {
        width: 100%;
      }
    }
  }
}
#categoryHeroContainer {
  .smallHero {
    a {
      display: block;
    }
    overflow: hidden;
    position: relative;
    div {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .08);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}